<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | JUGNU SOCIETY NGO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jugnu Society NGO is an independant organization aiming largely to better the lives of the economically deprived sect of the society. (Enter more text about Jugnu)">
    <meta name="keywords" content="jugnu, jugnusociety, ngo, children, slum, slums, independant, asia, india, donate, internship">
    <link rel="stylesheet" type="text/css" href="home.css"> 
    

    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Open+Sans:300,400,600,700|Raleway:400,500,600,700,800,900|Bitter:400,700" rel="stylesheet">
      <link rel="shortcut icon" href="favicon2.png" />
<!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
  </head>
<body style="background-color: #f6f9fa;">
<div id="menu" class="menu">
      <h3>Jugnu Society NGO</h3>
      <a>Home</a>
      
      <a href="team.html">About Us</a>
      <a href="chapters.html">Chapters</a>
      <a href="chaptersdtu.html">Delhi Technical University</a>
      <a href="chaptersarya.html">Aryabhatta University</a>
      <a href="contactus.html">Contact</a>      
      <a href="cloth.html">Cloth</a>
      <a href="amount.html">Amount</a>
      <a href="gallery.html">Gallery</a>
      <div id="menucontacts">
              <li>
                <img src='envelope.png' alt='email logo'>
                  <div>
                      <h5>jugnusociety<br>@gmail.com</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
                      <h5>Jugnu Member 1</h5>
                      <h5>+91 - XYZ</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
                      <h5>Jugnu Member<br>2</h5>
                      <h5>+91 - XYZ</h5>
                  </div>
              </li>

              <li>
                <img src='house.png' alt='address logo'>
                  <div>
                      <h5>Jugnu Society NGO, 16/459,
                          Military Rd, 1st Block, Bapa Nagar,
                          Karol Bagh, New Delhi, India</h5>
                  </div>
              </li>
            </div>


      <p id="close">&times</p>


  </div>

   
  <div id="main">
    <div class="wrapper" style="display: none;">
      <div id="content">
        <div id='typewriter'>
          <h1><center>Let's make everyone shine.</center></h1>
        </div>
        <div style="display: none;">
          <iframe width="580" height="315" src="https://www.youtube.com/embed/zargqd7Zbnc" frameborder="0" allowfullscreen id='cdr-home'></iframe>
        </div>
      </div>
    </div>


    <div class="wrapper" style="">
      
      <div id="code">
        <h1 id="text"></h1>
      </div>

      <div id="arrow" style="display: none;">
        <h1 id="arrowtext">&#9661;</h1>
      </div>
    </div>

    <nav class="navbar navbar-home" id="navb" ><a class="navbar-left"><img src="logo.png" style="height: 110px; width: 100px; border-radius: 2px;"></a>
      <div id="links">
        <ul>
          <li style="width: 10%;"><a>Home</a></li>
          <li style="width: 10%;"><a href="team.html">About Us</a></li>
          <li style="width: 10%;"><a id="urclink">Chapters &#9660</a>
            <div class="hoverbox" style="margin-left: -20px;" id="hovertwo" style="background-color: #ccc; width: 80px;">
              <a href="chapters.html" class="hoverlink">Chapters</a>
              <a href="chaptersdtu.html" class="hoverlink">Delhi Technical University</a>
              <a href="chaptersarya.html" class="hoverlink">Aryabhatta University</a></div>
          </li>
          <li style="width: 10%;">
          <a href="contactus.html">Contact</a>
          </li>
          <li style="width: 10%;">
            <a href="gallery.html">Gallery</a>
          </li>
          <li style="width: 10%;">
            <a id="sponsorshiplink">Donation &#9660</a>
            <div class="hoverbox" style="margin-left: 20px;" id="hoverone" style="background-color: #ccc;">
              <a href="cloth.html" class="hoverlink">Cloth</a>
              <a href="amount.html" class="hoverlink">Amount</a>
            </div>
          </li>
        </ul>
      </div>
      
      <div id="menubutton">
        <img src="menubuttonblack.png">
      </div>
    </nav>  
    <div id="about">
        <div>
            <h3>"Jugnu Society NGO is an independant organization aiming largely to better the lives of the economically deprived sect of the society. (Enter more text about Jugnu)".</h3>
        </div>

        <div id='home-intro-img'>
            <img src='jugnu-home.png' >
        </div>
    </div>  
  
    <div style="background-color:#3f3f42;" id="what-it-takes">
      <h1>What we focus on...</h1>
      <div>
                 <img src="what-it-takes.png" style="width: 100%;">
      
      </div>
      <div id="what-it-takestext">
        <span>Education </span>
        <span>Youth Participation</span>
        <span>Awareness</span>
        <span>Technical Solutions</span>
      </div>
          <h1>... and a lot more</h1>
    </div>
    <div id='videointro' style='width: auto;'>
      <div id='videointrotext'>
          <h1>What we do?</h1>
          <h5>JUGNU is registered under National Societies Registration Act 1860 registration no. 1131/2014. It aims at combating ignorance prevalent in the underprivileged low income sections of the society through quality primary education that fosters creativity and overall development. The activities and events of Jugnu are carried out by young students and professionals harnessing their creativity and talent. Through our programs, we introduce the youth to the real life problems which evokes the sense of social responsibility and provide them a platform to realize their leadership qualities and the ability to act in a challenging and intellectually stimulating scenario. To ensure that our programs offer a diverse and wide exposure to both- the community and team members, JUGNU works in collaboration with eminent institutions. (Enter more text about 'what we do').</h5>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zargqd7Zbnc" frameborder="0" allowfullscreen id='cdr-home' style=""></iframe>
    </div>
    <div class ="container" id="subsystems">
      <!--<h1>Subsystems</h1> -->
      <h2>Jugnu Society NGO has had 8 successful projects so far, and is looking forward for more.</h2>
      <div>
          <div>
             <div class="subimg">
                <img src="dakhila.jpg">
             </div>
             <div class="subtext">
                <h2>Project Dakhila</h2>
                <p>(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)(Enter text about Projec Dakhila)</p>
              </div>
          </div>
          <div>
              <div class="subimg">
                  <img src="shiksha.jpg">
              </div>
              <div class="subtext">
                  <h2>Project Shiksha</h2>
                  <p>(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)(Enter text about Project Shiksha)</p>
              </div>
          </div>
          <div>
              <div class="subimg">
                  <img src="rte.jpg">
              </div>
              <div class="subtext">
                  <h2>RTE Project</h2>
                  <p>(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)(Enter text about RTE Project)</p>
              </div>
          </div>
          <div>
              <div class="subimg">
                  <img src="kadam.jpg">
              </div>
              <div class="subtext">
                  <h2>Badhte Kadam</h2>
                  <p>(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)</p>
              </div>
          </div>
          <div>
              <div class="subimg">
                  <img src="khushi.jpg">
              </div>
              <div class="subtext">
                  <h2>Project Khushi</h2>
                  <p>(Enter text about Project Khushi)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)(Enter text about Badhte Kadam)</p>
              </div>
          </div>
          <div>
              <div class="subimg">
                  <img src="pehchaan.jpg">
              </div>
              <div class="subtext">
                  <h2>Project Pehchaan</h2>
                  <p>(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)(Enter text about Project Pehchaan)</p>
              </div>
          </div>
          <div>
              <div class="subimg">
                  <img src="qalam.jpg">
              </div>
              <div class="subtext">
                  <h2>Project Qalam</h2>
                  <p>(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)(Enter text about Project Qalam)</p>
              </div>
          </div>
          <div>
              <div class="subimg">
                  <img src="madad.jpg">
              </div>
              <div class="subtext">
                  <h2>Project Madad</h2>
                  <p>(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)(Enter text about Project Madad)</p>
              </div>
          </div>
          
      </div>
    </div>
    <div id='inthenewswrapper'>
      <div>
        <h3>Here are a few insights about some of our Projects and how they shaped out.</h3>
        <div>


          <div id='inthenews'>

            <div>
              <img src='shiksha.jpg'>

              <h4>Project Shiksha</h4>
              <a href="http://jugnusociety.org/project-shiksha/">Read More</a>
            </div>


            <div>
              <img src='kadam.jpg'>

              <h4>Badhte Kadam</h4>
              <a href="http://jugnusociety.org/badhte-kadam/">Read More</a>
            </div>

            <div>
              <img src='pehchaan.jpg'>

              <h4>Project Pehchaan</h4>
              <a href="http://jugnusociety.org/pehchan/">Read More</a>
            </div>


<!--            <div>
              <img src='tabloid/wowqs.jpg'>

              <h4>Mars Rover Manipal shines at global contest | QS Wow News</h4>
              <a href='http://www.qswownews.com/2016/08/10/mars-rover-manipal-shines-global-contest/' alt='QS Wow News'>Read More</a>
            </div>
    -->        

            

            <!--
            <div>
              <img src='tabloid/bmirror2.jpg'>

              <h4>Manipal Team's Mars Rover hits the mark | Bangalore Mirror</h4>
              <a href='http://bangaloremirror.indiatimes.com/news/state/manipal-teams-mars-rover-hits-the-mark/articleshow/59005672.cms?' alt='Bangalore Mirror'>Read More</a>
            </div>
            
          
          
            <div style="display: none;">
              <img src='tabloid/bmirror1.jpg'>

              <h4>Eyes on Mars, students to fly to US</h4>
              <a href='http://bangaloremirror.indiatimes.com/news/state/eyes-on-mars-students-to-fly-to-us/articleshow/57798122.cms' alt='Bangalore Mirror'>Read More</a>
            </div>
            -->
          </div>

        </div>
      </div>
    </div>
    <div class="container" id="contactmain">
     <div>
        <div id="contactmrm">
            <div id="contactformwrap">
                <form id="contactform" action="contact.php" method="POST" onsubmit="return check()" enctype="multipart/form-data">
                  <h1>Write to Us</h1>
                  <div id="contactustext">
                      <h5>If you have any query, write to us to get an answer to your question as soon as possible.</h5>
                  </div>
                  <div class="formelement">
                      <input id="name" class="input" name="name" type="text" value="" height = "100" size="48" placeholder="Full Name*" required/><br />
                  </div>
                  <div class="formelement">
                      <input id="email" class="input" name="email" type="text" value="" size="48" placeholder="Email Id*" required /><br />
                  </div>
                  <div class="formelement">
                      <textarea id="message" class="input" name="message" rows="7" cols="50" placeholder="Message*" required /></textarea><br />
                  </div>
                  <!--<div id="recaptcha" class="g-recaptcha" data-sitekey="6LcWNT4UAAAAAESMW6mt0xRWb69wyfYx_Ba2NLz9"></div>-->
                  <button class="submitbutton" type="submit" value="Send email" id="emailsubmit">Submit</button>
                </form>
            </div>
            <div id='sponsorus-home'>
                <h1>Donate To Us</h1>
                <div id='sponsorus-hometext'>
                    <h5 style='margin: 60px 0px 60px 0px;'>An independant NGO like us depends majorly on the contribution of people like you. Over the years we have received huge support from our members and volunteers for which we are grateful. We will be glad to have you as a member of our ever-growing family of helpers and contributors.</h5>

                    <button onclick="location.href='cloth.html';" class="submitbutton">Know More</button>
                </div>
            </div>
        </div>
     </div>
    </div>
    <div id='newsletter'>
      <div id='visiblenewsletter'>
        <h1>Talk to Us</h1>
      </div>
      <div id='lowernewsletter'>
        <h3>Come in Contact with <b>one of India's best</b> and growing NGO.</h3>
        <br>
        
        <form action="subscribe.php" method="POST" onsubmit="return check2()" enctype="multipart/form-data">
        <input type="text" name="subscribeemail" placeholder="Enter your Email Address" id="newsletteremail">
        <button type="submit" value="Submit" id="newslettersubmit" style="width: 10%;">Submit</button>
        </form>
        <br>
        <p>Get all the replies and updates from JugnuSociety NGO in your inbox.</p>
        <p style="margin: 0px;">Check out our other wesbite<a href="http://jugnusociety.com/" style="text-decoration: none; color: #000;">here</a>.</p>       
            </div>
          </div>
          <div id="upperfooter" style="text-align: left; position: relative; background-color: #293444;">
          <div id="upperfooter-one">
            <div class="quicklinks">
              <h5><a href="contactus.html">Contact</a></h5>
              <h5><a href="gallery.html">Gallery</a></h5>
              <h5><a href="sponsors.html">Cloth Donation</a></h5>
              <h5><a href="whysponsorus.html">Amount Donation</a></h5>
            </div>

            <div class="quicklinks">
              <h5><a href="irc.html">IRC</a></h5>
              <h5><a href="gallery.html">Gallery</a></h5>
              <h5><a href="sponsors.html">Our Sponsors</a></h5>
              <h5><a href="whysponsorus.html">Sponsor Us</a></h5>
            </div>

              <div id="medialinks">
              <a href="https://www.facebook.com/Jugnuletsmakeeveryoneshine" class=''><img src='facebooklogo.png'></a>
              <a href="https://www.youtube.com/channel/UCnVZ3Jn479UjeEPpl5Zr3PA" class=''><img src='youtubelogo.png'></a>
            </div>
          </div>
          <div id="upperfooter-middle">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FJugnuletsmakeeveryoneshine%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" id="fbplugin"></iframe> 
          </div>
          <div id='upperfooter-two'>
            <div>
              <li>
                <img src='envelope.png' alt='email logo'>
                  <div>
                      <h5>jugnusociety@gmail.com</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
                      <h5>Jugnu Member 1</h5>
                      <h5>+91 - XYZ</h5>
                  </div>
              </li>
              <li>
                <img src='phone.png' alt='mobile phone logo'>
                  <div>
                      <h5>Jugnu Member<br>2</h5>
                      <h5>+91 - XYZ</h5>
                  </div>
              </li>

              <li>
                <img src='house.png' alt='address logo'>
                  <div>
                      <h5>Jugnu Society NGO, 16/459,
                          Military Rd, 1st Block, Bapa Nagar,
                          Karol Bagh, New Delhi, India - 110005</h5>
                  </div>
              </li>
            </div>
          </div>
      </div>
      <div>
        <p id="lowerfooter" ><center>Developed with <span style="color: tomato">&hearts;</span> by Shantanu Gupta</center></p>
      </div>
    </footer>
  </div>
  <script>
    

var check = function()
{
var emailname = document.getElementById("name").value;
var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/; 
var j = re.test(document.getElementById("email").value);
var inValid = /\s/;
var k = inValid.test(emailname);
if(!k)
{
  alert("Please enter full name.");
  return false;
}
else if(!j)
{ 
  alert("Please enter valid email.");
  return false;
}
return true;
}

var check2 = function()
{
  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/; 
var j = re.test(document.getElementById("newsletteremail").value);
if(!j)
{
  alert("Please enter valid email.");
  return false;
}
return true;
}
  </script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
